Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4690 D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1477
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2143
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2365
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2365: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"42 ./lcd.h
[; ;./lcd.h: 42: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"43
[; ;./lcd.h: 43: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;./lcd.h: 45: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"277 D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 277:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 287:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 297:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 307:     struct {
[s S15 :1 `uc 1 ]
[n S15 . FLT0 ]
"310
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 310:     struct {
[s S16 :3 `uc 1 :1 `uc 1 ]
[n S16 . . CCP2_PA2 ]
"276
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 276: typedef union {
[u S11 `S12 1 `S13 1 `S14 1 `S15 1 `S16 1 ]
[n S11 . . . . . . ]
"315
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@3969 ]
"26 ./atraso.h
[; ;./atraso.h: 26: void atraso_ms(unsigned int valor);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"33 C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"44 ./lcd.h
[; ;./lcd.h: 44: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"24
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"4619 D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4619: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"23
[; ;./adc.h: 23:  int adcRead(unsigned int channel);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"456 D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 456:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 466:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 476:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 486:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T1CKI . P1A ]
"491
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 491:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . PA2 PA1 ]
"455
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 455: typedef union {
[u S17 `S18 1 `S19 1 `S20 1 `S21 1 `S22 1 ]
[n S17 . . . . . . ]
"497
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS17 ~T0 @X0 0 e@3970 ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"52 D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"54 D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"13 main.c
[; ;main.c: 13: void itoa(unsigned int val, char* str )
[v _itoa `(v ~T0 @X0 1 ef2`ui`*uc ]
"14
[; ;main.c: 14: {
{
[e :U _itoa ]
"13
[; ;main.c: 13: void itoa(unsigned int val, char* str )
[v _val `ui ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"14
[; ;main.c: 14: {
[f ]
"15
[; ;main.c: 15:   str[0]=(val/10000)+0x30;
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> + / _val -> -> 10000 `i `ui -> -> 48 `i `ui `uc ]
"16
[; ;main.c: 16:   str[1]=((val%10000)/1000)+0x30;
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 10000 `i `ui -> -> 1000 `i `ui -> -> 48 `i `ui `uc ]
"17
[; ;main.c: 17:   str[2]=((val%1000)/100)+0x30;
[e = *U + _str * -> -> 2 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 48 `i `ui `uc ]
"18
[; ;main.c: 18:   str[3]=((val%100)/10)+0x30;
[e = *U + _str * -> -> 3 `i `x -> -> # *U _str `i `x -> + / % _val -> -> 100 `i `ui -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"19
[; ;main.c: 19:   str[4]=(val%10)+0x30;
[e = *U + _str * -> -> 4 `i `x -> -> # *U _str `i `x -> + % _val -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"20
[; ;main.c: 20:   str[5]=0;
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"21
[; ;main.c: 21: }
[e :UE 284 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;main.c: 23: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:     char Perfil_Utilizado[6], str[6];
[v _Perfil_Utilizado `uc ~T0 @X0 -> 6 `i a ]
[v _str `uc ~T0 @X0 -> 6 `i a ]
"26
[; ;main.c: 26:     int Temp1, Temp2, Temp3;
[v _Temp1 `i ~T0 @X0 1 a ]
[v _Temp2 `i ~T0 @X0 1 a ]
[v _Temp3 `i ~T0 @X0 1 a ]
[v F3011 `uc ~T0 @X0 -> 6 `i s ]
[i F3011
:U ..
"28
[; ;main.c: 28:     char Perfil_1[6] = "P1";
-> 80 `c
-> 49 `c
-> 0 `c
..
]
[v _Perfil_1 `uc ~T0 @X0 -> 6 `i a ]
[e = _Perfil_1 F3011 ]
"29
[; ;main.c: 29:     int Perfil_1_Temp1 = 31;
[v _Perfil_1_Temp1 `i ~T0 @X0 1 a ]
[e = _Perfil_1_Temp1 -> 31 `i ]
"30
[; ;main.c: 30:     int Perfil_1_Temp2 = 41;
[v _Perfil_1_Temp2 `i ~T0 @X0 1 a ]
[e = _Perfil_1_Temp2 -> 41 `i ]
"31
[; ;main.c: 31:     int Perfil_1_Temp3 = 51;
[v _Perfil_1_Temp3 `i ~T0 @X0 1 a ]
[e = _Perfil_1_Temp3 -> 51 `i ]
[v F3016 `uc ~T0 @X0 -> 6 `i s ]
[i F3016
:U ..
"33
[; ;main.c: 33:     char Perfil_2[6] = "P2";
-> 80 `c
-> 50 `c
-> 0 `c
..
]
[v _Perfil_2 `uc ~T0 @X0 -> 6 `i a ]
[e = _Perfil_2 F3016 ]
"34
[; ;main.c: 34:     int Perfil_2_Temp1 = 32;
[v _Perfil_2_Temp1 `i ~T0 @X0 1 a ]
[e = _Perfil_2_Temp1 -> 32 `i ]
"35
[; ;main.c: 35:     int Perfil_2_Temp2 = 42;
[v _Perfil_2_Temp2 `i ~T0 @X0 1 a ]
[e = _Perfil_2_Temp2 -> 42 `i ]
"36
[; ;main.c: 36:     int Perfil_2_Temp3 = 52;
[v _Perfil_2_Temp3 `i ~T0 @X0 1 a ]
[e = _Perfil_2_Temp3 -> 52 `i ]
[v F3021 `uc ~T0 @X0 -> 6 `i s ]
[i F3021
:U ..
"38
[; ;main.c: 38:     char Perfil_3[6] = "P3";
-> 80 `c
-> 51 `c
-> 0 `c
..
]
[v _Perfil_3 `uc ~T0 @X0 -> 6 `i a ]
[e = _Perfil_3 F3021 ]
"39
[; ;main.c: 39:     int Perfil_3_Temp1 = 33;
[v _Perfil_3_Temp1 `i ~T0 @X0 1 a ]
[e = _Perfil_3_Temp1 -> 33 `i ]
"40
[; ;main.c: 40:     int Perfil_3_Temp2 = 43;
[v _Perfil_3_Temp2 `i ~T0 @X0 1 a ]
[e = _Perfil_3_Temp2 -> 43 `i ]
"41
[; ;main.c: 41:     int Perfil_3_Temp3 = 53;
[v _Perfil_3_Temp3 `i ~T0 @X0 1 a ]
[e = _Perfil_3_Temp3 -> 53 `i ]
"43
[; ;main.c: 43:     ADCON1= 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"44
[; ;main.c: 44:     TRISA = 0x07;
[e = _TRISA -> -> 7 `i `uc ]
"45
[; ;main.c: 45:     TRISB = 0x02;
[e = _TRISB -> -> 2 `i `uc ]
"46
[; ;main.c: 46:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"48
[; ;main.c: 48:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     lcd_init();
[e ( _lcd_init ..  ]
"52
[; ;main.c: 52:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"54
[; ;main.c: 54:     lcd_str("Para iniciar");
[e ( _lcd_str (1 :s 1C ]
"55
[; ;main.c: 55:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"56
[; ;main.c: 56:     lcd_str("pressione RB1");
[e ( _lcd_str (1 :s 2C ]
"57
[; ;main.c: 57:     while (PORTBbits.RB1);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 287  ]
[e :U 288 ]
"61
[; ;main.c: 61:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"63
[; ;main.c: 63:     lcd_str("Escolher perfil");
[e ( _lcd_str (1 :s 3C ]
"64
[; ;main.c: 64:     lcd_cmd(0xC0 +4);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 4 `i `uc ]
"65
[; ;main.c: 65:     lcd_str("Aperte: ");
[e ( _lcd_str (1 :s 4C ]
"66
[; ;main.c: 66:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"68
[; ;main.c: 68:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"70
[; ;main.c: 70:     lcd_str("P1 -RB3");
[e ( _lcd_str (1 :s 5C ]
"71
[; ;main.c: 71:     lcd_cmd(0x80 + 8);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 8 `i `uc ]
"72
[; ;main.c: 72:     lcd_str("P2 -RB4");
[e ( _lcd_str (1 :s 6C ]
"73
[; ;main.c: 73:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"74
[; ;main.c: 74:     lcd_str("P3 -RB5");
[e ( _lcd_str (1 :s 7C ]
"76
[; ;main.c: 76:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"77
[; ;main.c: 77:     while(PORTBbits.RB3 && PORTBbits.RB4 && PORTBbits.RB5);
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 290  ]
[e :U 291 ]
"79
[; ;main.c: 79:     if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 292  ]
{
"80
[; ;main.c: 80:         strcpy(Perfil_Utilizado,Perfil_1);
[e ( _strcpy (2 , &U _Perfil_Utilizado -> &U _Perfil_1 `*Cuc ]
"81
[; ;main.c: 81:         Temp1 = Perfil_1_Temp1;
[e = _Temp1 _Perfil_1_Temp1 ]
"82
[; ;main.c: 82:         Temp2 = Perfil_1_Temp2;
[e = _Temp2 _Perfil_1_Temp2 ]
"83
[; ;main.c: 83:         Temp3 = Perfil_1_Temp3;
[e = _Temp3 _Perfil_1_Temp3 ]
"84
[; ;main.c: 84:     }
}
[e :U 292 ]
"86
[; ;main.c: 86:     if (PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 293  ]
{
"87
[; ;main.c: 87:         strcpy(Perfil_Utilizado,Perfil_2);
[e ( _strcpy (2 , &U _Perfil_Utilizado -> &U _Perfil_2 `*Cuc ]
"88
[; ;main.c: 88:         Temp1 = Perfil_2_Temp1;
[e = _Temp1 _Perfil_2_Temp1 ]
"89
[; ;main.c: 89:         Temp2 = Perfil_2_Temp2;
[e = _Temp2 _Perfil_2_Temp2 ]
"90
[; ;main.c: 90:         Temp3 = Perfil_2_Temp3;
[e = _Temp3 _Perfil_2_Temp3 ]
"91
[; ;main.c: 91:     }
}
[e :U 293 ]
"93
[; ;main.c: 93:     if (PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 294  ]
{
"94
[; ;main.c: 94:         strcpy(Perfil_Utilizado,Perfil_3);
[e ( _strcpy (2 , &U _Perfil_Utilizado -> &U _Perfil_3 `*Cuc ]
"95
[; ;main.c: 95:         Temp1 = Perfil_3_Temp1;
[e = _Temp1 _Perfil_3_Temp1 ]
"96
[; ;main.c: 96:         Temp2 = Perfil_3_Temp2;
[e = _Temp2 _Perfil_3_Temp2 ]
"97
[; ;main.c: 97:         Temp3 = Perfil_3_Temp3;
[e = _Temp3 _Perfil_3_Temp3 ]
"98
[; ;main.c: 98:     }
}
[e :U 294 ]
"102
[; ;main.c: 102:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"104
[; ;main.c: 104:     lcd_str("  Definir Temp");
[e ( _lcd_str (1 :s 8C ]
"105
[; ;main.c: 105:     lcd_cmd(0xC0 +4);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 4 `i `uc ]
"106
[; ;main.c: 106:     lcd_str("Aperte: ");
[e ( _lcd_str (1 :s 9C ]
"107
[; ;main.c: 107:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"109
[; ;main.c: 109:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"111
[; ;main.c: 111:     itoa(Temp1, str);
[e ( _itoa (2 , -> _Temp1 `ui &U _str ]
"112
[; ;main.c: 112:     lcd_dat(str[2]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"113
[; ;main.c: 113:     lcd_dat(str[3]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"114
[; ;main.c: 114:     lcd_dat(str[4]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"115
[; ;main.c: 115:     lcd_str("-RB3");
[e ( _lcd_str (1 :s 10C ]
"116
[; ;main.c: 116:     lcd_cmd(0x80 + 8);
[e ( _lcd_cmd (1 -> + -> 128 `i -> 8 `i `uc ]
"117
[; ;main.c: 117:     itoa(Temp2, str);
[e ( _itoa (2 , -> _Temp2 `ui &U _str ]
"118
[; ;main.c: 118:     lcd_dat(str[2]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"119
[; ;main.c: 119:     lcd_dat(str[3]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"120
[; ;main.c: 120:     lcd_dat(str[4]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"121
[; ;main.c: 121:     lcd_str("-RB4");
[e ( _lcd_str (1 :s 11C ]
"122
[; ;main.c: 122:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"123
[; ;main.c: 123:     itoa(Temp3, str);
[e ( _itoa (2 , -> _Temp3 `ui &U _str ]
"124
[; ;main.c: 124:     lcd_dat(str[2]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"125
[; ;main.c: 125:     lcd_dat(str[3]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"126
[; ;main.c: 126:     lcd_dat(str[4]);
[e ( _lcd_dat (1 -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `uc ]
"127
[; ;main.c: 127:     lcd_str("-RB5");
[e ( _lcd_str (1 :s 12C ]
"129
[; ;main.c: 129:     TRISB = 0x38;
[e = _TRISB -> -> 56 `i `uc ]
"130
[; ;main.c: 130:     while(PORTBbits.RB3 && PORTBbits.RB4 && PORTBbits.RB5);
[e $U 295  ]
[e :U 296 ]
[e :U 295 ]
[e $ && && != -> . . _PORTBbits 0 3 `i -> 0 `i != -> . . _PORTBbits 0 4 `i -> 0 `i != -> . . _PORTBbits 0 5 `i -> 0 `i 296  ]
[e :U 297 ]
"132
[; ;main.c: 132:     int Temp_Escolhida = 0;;
[v _Temp_Escolhida `i ~T0 @X0 1 a ]
[e = _Temp_Escolhida -> 0 `i ]
"134
[; ;main.c: 134:     if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 298  ]
{
"135
[; ;main.c: 135:         Temp_Escolhida = Temp1;
[e = _Temp_Escolhida _Temp1 ]
"136
[; ;main.c: 136:     }
}
[e :U 298 ]
"138
[; ;main.c: 138:     if (PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 299  ]
{
"139
[; ;main.c: 139:         Temp_Escolhida = Temp2;
[e = _Temp_Escolhida _Temp2 ]
"140
[; ;main.c: 140:     }
}
[e :U 299 ]
"142
[; ;main.c: 142:     if (PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 300  ]
{
"143
[; ;main.c: 143:         Temp_Escolhida = Temp3;
[e = _Temp_Escolhida _Temp3 ]
"144
[; ;main.c: 144:     }
}
[e :U 300 ]
"147
[; ;main.c: 147:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"148
[; ;main.c: 148:     lcd_str("Tempo de banho ");
[e ( _lcd_str (1 :s 13C ]
"149
[; ;main.c: 149:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"150
[; ;main.c: 150:     lcd_str("Definir: ");
[e ( _lcd_str (1 :s 14C ]
"151
[; ;main.c: 151:     lcd_cmd(0xC0 + 10);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 10 `i `uc ]
"152
[; ;main.c: 152:     lcd_str("00:00");
[e ( _lcd_str (1 :s 15C ]
"154
[; ;main.c: 154:     ADCON1 = 0x00;
[e = _ADCON1 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     unsigned int tecla = 0;
[v _tecla `ui ~T0 @X0 1 a ]
[e = _tecla -> -> 0 `i `ui ]
"157
[; ;main.c: 157:     int cont = 0, total = 0, i = 0, valor, Tempo_Total = 0;
[v _cont `i ~T0 @X0 1 a ]
[e = _cont -> 0 `i ]
[v _total `i ~T0 @X0 1 a ]
[e = _total -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _valor `i ~T0 @X0 1 a ]
[v _Tempo_Total `i ~T0 @X0 1 a ]
[e = _Tempo_Total -> 0 `i ]
"158
[; ;main.c: 158:     char tempo[6];
[v _tempo `uc ~T0 @X0 -> 6 `i a ]
"160
[; ;main.c: 160:     lcd_cmd(0xC0 + 10);
[e ( _lcd_cmd (1 -> + -> 192 `i -> 10 `i `uc ]
"161
[; ;main.c: 161:     kpInit();
[e ( _kpInit ..  ]
"163
[; ;main.c: 163:     while(total != 4) {
[e $U 301  ]
[e :U 302 ]
{
"164
[; ;main.c: 164:         kpDebounce();
[e ( _kpDebounce ..  ]
"166
[; ;main.c: 166:         if (kpRead() != tecla){
[e $ ! != ( _kpRead ..  _tecla 304  ]
{
"167
[; ;main.c: 167:             tecla = kpRead();
[e = _tecla ( _kpRead ..  ]
"169
[; ;main.c: 169:             if (((tecla) & (1<<(3)))) {
[e $ ! != & _tecla -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 305  ]
{
"170
[; ;main.c: 170:                 lcd_dat('1');
[e ( _lcd_dat (1 -> -> 49 `ui `uc ]
"171
[; ;main.c: 171:                 tempo[i] = '1';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 49 `ui `uc ]
"172
[; ;main.c: 172:                 valor = 1;
[e = _valor -> 1 `i ]
"173
[; ;main.c: 173:                 i++;
[e ++ _i -> 1 `i ]
"174
[; ;main.c: 174:                 cont++;
[e ++ _cont -> 1 `i ]
"175
[; ;main.c: 175:                 total++;
[e ++ _total -> 1 `i ]
"176
[; ;main.c: 176:             } else if (((tecla) & (1<<(7)))) {
}
[e $U 306  ]
[e :U 305 ]
[e $ ! != & _tecla -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 307  ]
{
"177
[; ;main.c: 177:                 lcd_dat('2');
[e ( _lcd_dat (1 -> -> 50 `ui `uc ]
"178
[; ;main.c: 178:                 tempo[i] = '2';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 50 `ui `uc ]
"179
[; ;main.c: 179:                 valor = 2;
[e = _valor -> 2 `i ]
"180
[; ;main.c: 180:                 i++;
[e ++ _i -> 1 `i ]
"181
[; ;main.c: 181:                 cont++;
[e ++ _cont -> 1 `i ]
"182
[; ;main.c: 182:                 total++;
[e ++ _total -> 1 `i ]
"183
[; ;main.c: 183:             } else if (((tecla) & (1<<(11)))) {
}
[e $U 308  ]
[e :U 307 ]
[e $ ! != & _tecla -> << -> 1 `i -> 11 `i `ui -> -> 0 `i `ui 309  ]
{
"184
[; ;main.c: 184:                 lcd_dat('3');
[e ( _lcd_dat (1 -> -> 51 `ui `uc ]
"185
[; ;main.c: 185:                 tempo[i] = '3';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 51 `ui `uc ]
"186
[; ;main.c: 186:                 valor = 3;
[e = _valor -> 3 `i ]
"187
[; ;main.c: 187:                 i++;
[e ++ _i -> 1 `i ]
"188
[; ;main.c: 188:                 cont++;
[e ++ _cont -> 1 `i ]
"189
[; ;main.c: 189:                 total++;
[e ++ _total -> 1 `i ]
"190
[; ;main.c: 190:             } else if (((tecla) & (1<<(2)))) {
}
[e $U 310  ]
[e :U 309 ]
[e $ ! != & _tecla -> << -> 1 `i -> 2 `i `ui -> -> 0 `i `ui 311  ]
{
"191
[; ;main.c: 191:                 lcd_dat('4');
[e ( _lcd_dat (1 -> -> 52 `ui `uc ]
"192
[; ;main.c: 192:                 tempo[i] = '4';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 52 `ui `uc ]
"193
[; ;main.c: 193:                 valor = 4;
[e = _valor -> 4 `i ]
"194
[; ;main.c: 194:                 i++;
[e ++ _i -> 1 `i ]
"195
[; ;main.c: 195:                 cont++;
[e ++ _cont -> 1 `i ]
"196
[; ;main.c: 196:                 total++;
[e ++ _total -> 1 `i ]
"197
[; ;main.c: 197:             } else if (((tecla) & (1<<(6)))) {
}
[e $U 312  ]
[e :U 311 ]
[e $ ! != & _tecla -> << -> 1 `i -> 6 `i `ui -> -> 0 `i `ui 313  ]
{
"198
[; ;main.c: 198:                 lcd_dat('5');
[e ( _lcd_dat (1 -> -> 53 `ui `uc ]
"199
[; ;main.c: 199:                 tempo[i] = '5';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 53 `ui `uc ]
"200
[; ;main.c: 200:                 valor = 5;
[e = _valor -> 5 `i ]
"201
[; ;main.c: 201:                 i++;
[e ++ _i -> 1 `i ]
"202
[; ;main.c: 202:                 cont++;
[e ++ _cont -> 1 `i ]
"203
[; ;main.c: 203:                 total++;
[e ++ _total -> 1 `i ]
"204
[; ;main.c: 204:             }else if (((tecla) & (1<<(10)))) {
}
[e $U 314  ]
[e :U 313 ]
[e $ ! != & _tecla -> << -> 1 `i -> 10 `i `ui -> -> 0 `i `ui 315  ]
{
"205
[; ;main.c: 205:                 lcd_dat('6');
[e ( _lcd_dat (1 -> -> 54 `ui `uc ]
"206
[; ;main.c: 206:                 tempo[i] = '6';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 54 `ui `uc ]
"207
[; ;main.c: 207:                 valor = 6;
[e = _valor -> 6 `i ]
"208
[; ;main.c: 208:                 i++;
[e ++ _i -> 1 `i ]
"209
[; ;main.c: 209:                 cont++;
[e ++ _cont -> 1 `i ]
"210
[; ;main.c: 210:                 total++;
[e ++ _total -> 1 `i ]
"211
[; ;main.c: 211:             }else if (((tecla) & (1<<(1)))) {
}
[e $U 316  ]
[e :U 315 ]
[e $ ! != & _tecla -> << -> 1 `i -> 1 `i `ui -> -> 0 `i `ui 317  ]
{
"212
[; ;main.c: 212:                 lcd_dat('7');
[e ( _lcd_dat (1 -> -> 55 `ui `uc ]
"213
[; ;main.c: 213:                 tempo[i] = '7';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 55 `ui `uc ]
"214
[; ;main.c: 214:                 valor = 7;
[e = _valor -> 7 `i ]
"215
[; ;main.c: 215:                 i++;
[e ++ _i -> 1 `i ]
"216
[; ;main.c: 216:                 cont++;
[e ++ _cont -> 1 `i ]
"217
[; ;main.c: 217:                 total++;
[e ++ _total -> 1 `i ]
"218
[; ;main.c: 218:             }else if (((tecla) & (1<<(5)))) {
}
[e $U 318  ]
[e :U 317 ]
[e $ ! != & _tecla -> << -> 1 `i -> 5 `i `ui -> -> 0 `i `ui 319  ]
{
"219
[; ;main.c: 219:                 lcd_dat('8');
[e ( _lcd_dat (1 -> -> 56 `ui `uc ]
"220
[; ;main.c: 220:                 tempo[i] = '8';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 56 `ui `uc ]
"221
[; ;main.c: 221:                 valor = 8;
[e = _valor -> 8 `i ]
"222
[; ;main.c: 222:                 i++;
[e ++ _i -> 1 `i ]
"223
[; ;main.c: 223:                 cont++;
[e ++ _cont -> 1 `i ]
"224
[; ;main.c: 224:                 total++;
[e ++ _total -> 1 `i ]
"225
[; ;main.c: 225:             }else if (((tecla) & (1<<(9)))) {
}
[e $U 320  ]
[e :U 319 ]
[e $ ! != & _tecla -> << -> 1 `i -> 9 `i `ui -> -> 0 `i `ui 321  ]
{
"226
[; ;main.c: 226:                 lcd_dat('9');
[e ( _lcd_dat (1 -> -> 57 `ui `uc ]
"227
[; ;main.c: 227:                 tempo[i] = '9';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 57 `ui `uc ]
"228
[; ;main.c: 228:                 valor = 9;
[e = _valor -> 9 `i ]
"229
[; ;main.c: 229:                 i++;
[e ++ _i -> 1 `i ]
"230
[; ;main.c: 230:                 cont++;
[e ++ _cont -> 1 `i ]
"231
[; ;main.c: 231:                 total++;
[e ++ _total -> 1 `i ]
"232
[; ;main.c: 232:             }else if (((tecla) & (1<<(4)))) {
}
[e $U 322  ]
[e :U 321 ]
[e $ ! != & _tecla -> << -> 1 `i -> 4 `i `ui -> -> 0 `i `ui 323  ]
{
"233
[; ;main.c: 233:                 lcd_dat('0');
[e ( _lcd_dat (1 -> -> 48 `ui `uc ]
"234
[; ;main.c: 234:                 tempo[i] = '0';
[e = *U + &U _tempo * -> -> _i `ui `ux -> -> # *U &U _tempo `ui `ux -> -> 48 `ui `uc ]
"235
[; ;main.c: 235:                 valor = 0;
[e = _valor -> 0 `i ]
"236
[; ;main.c: 236:                 i++;
[e ++ _i -> 1 `i ]
"237
[; ;main.c: 237:                 cont++;
[e ++ _cont -> 1 `i ]
"238
[; ;main.c: 238:                 total++;
[e ++ _total -> 1 `i ]
"239
[; ;main.c: 239:             }
}
[e :U 323 ]
[e :U 322 ]
[e :U 320 ]
[e :U 318 ]
[e :U 316 ]
[e :U 314 ]
[e :U 312 ]
[e :U 310 ]
[e :U 308 ]
[e :U 306 ]
"240
[; ;main.c: 240:             if (cont != 0 && cont % 2 == 0){
[e $ ! && != _cont -> 0 `i == % _cont -> 2 `i -> 0 `i 324  ]
{
"241
[; ;main.c: 241:                 lcd_cmd(0b00010100);
[e ( _lcd_cmd (1 -> -> 20 `i `uc ]
"242
[; ;main.c: 242:                 cont = 0;
[e = _cont -> 0 `i ]
"243
[; ;main.c: 243:             }
}
[e :U 324 ]
"244
[; ;main.c: 244:             if (i == 1){
[e $ ! == _i -> 1 `i 325  ]
{
"245
[; ;main.c: 245:                 Tempo_Total += valor*300;
[e =+ _Tempo_Total * _valor -> 300 `i ]
"246
[; ;main.c: 246:             }
}
[e :U 325 ]
"247
[; ;main.c: 247:             if (i == 2){
[e $ ! == _i -> 2 `i 326  ]
{
"248
[; ;main.c: 248:                 Tempo_Total += valor*30;
[e =+ _Tempo_Total * _valor -> 30 `i ]
"249
[; ;main.c: 249:             }
}
[e :U 326 ]
"250
[; ;main.c: 250:             if (i == 3){
[e $ ! == _i -> 3 `i 327  ]
{
"251
[; ;main.c: 251:                 Tempo_Total += valor*5;
[e =+ _Tempo_Total * _valor -> 5 `i ]
"252
[; ;main.c: 252:             }
}
[e :U 327 ]
"253
[; ;main.c: 253:             if (i == 4){
[e $ ! == _i -> 4 `i 328  ]
{
"254
[; ;main.c: 254:                 Tempo_Total += valor;
[e =+ _Tempo_Total _valor ]
"255
[; ;main.c: 255:             }
}
[e :U 328 ]
"257
[; ;main.c: 257:         }
}
[e :U 304 ]
"259
[; ;main.c: 259:     }
}
[e :U 301 ]
"163
[; ;main.c: 163:     while(total != 4) {
[e $ != _total -> 4 `i 302  ]
[e :U 303 ]
"261
[; ;main.c: 261:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"262
[; ;main.c: 262:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"263
[; ;main.c: 263:     lcd_str("Aumenta Temp-RB3");
[e ( _lcd_str (1 :s 16C ]
"264
[; ;main.c: 264:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"265
[; ;main.c: 265:     lcd_str("Diminui Temp-RB4");
[e ( _lcd_str (1 :s 17C ]
"266
[; ;main.c: 266:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"267
[; ;main.c: 267:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     ADCON2 = 0x00;
[e = _ADCON2 -> -> 0 `i `uc ]
"270
[; ;main.c: 270:     TRISA = 0x03;
[e = _TRISA -> -> 3 `i `uc ]
"271
[; ;main.c: 271:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     TRISB = 0x18;
[e = _TRISB -> -> 24 `i `uc ]
"273
[; ;main.c: 273:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"274
[; ;main.c: 274:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"276
[; ;main.c: 276:     unsigned int Temp_Atual;
[v _Temp_Atual `ui ~T0 @X0 1 a ]
"277
[; ;main.c: 277:     float Tempo_Flicker;
[v _Tempo_Flicker `f ~T0 @X0 1 a ]
"279
[; ;main.c: 279:     ssdInit();
[e ( _ssdInit ..  ]
"280
[; ;main.c: 280:     adcInit();
[e ( _adcInit ..  ]
"282
[; ;main.c: 282:     while(Tempo_Total != 0) {
[e $U 329  ]
[e :U 330 ]
{
"284
[; ;main.c: 284:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"285
[; ;main.c: 285:         lcd_str("Temp: ");
[e ( _lcd_str (1 :s 18C ]
"286
[; ;main.c: 286:         lcd_dat((10*Temp_Escolhida/100)%10 + '0');
[e ( _lcd_dat (1 -> + -> % / * -> 10 `i _Temp_Escolhida -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"287
[; ;main.c: 287:         lcd_dat((10*Temp_Escolhida/10)%10 + '0');
[e ( _lcd_dat (1 -> + -> % / * -> 10 `i _Temp_Escolhida -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"288
[; ;main.c: 288:         lcd_dat(',');
[e ( _lcd_dat (1 -> -> 44 `ui `uc ]
"289
[; ;main.c: 289:         lcd_dat((10*Temp_Escolhida/1)%10 + '0');
[e ( _lcd_dat (1 -> + -> % / * -> 10 `i _Temp_Escolhida -> 1 `i -> 10 `i `ui -> 48 `ui `uc ]
"291
[; ;main.c: 291:         if (PORTBbits.RB3 == 0){
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 332  ]
{
"292
[; ;main.c: 292:             Temp_Escolhida++;
[e ++ _Temp_Escolhida -> 1 `i ]
"293
[; ;main.c: 293:         }
}
[e :U 332 ]
"295
[; ;main.c: 295:         if (PORTBbits.RB4 == 0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 333  ]
{
"296
[; ;main.c: 296:             Temp_Escolhida--;
[e -- _Temp_Escolhida -> 1 `i ]
"297
[; ;main.c: 297:         }
}
[e :U 333 ]
"299
[; ;main.c: 299:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"300
[; ;main.c: 300:         lcd_str("Temp Atual: ");
[e ( _lcd_str (1 :s 19C ]
"303
[; ;main.c: 303:         Temp_Atual = (adcRead(2)* 0.0048828125 * 100);
[e = _Temp_Atual -> * * -> ( _adcRead (1 -> -> 2 `i `ui `d .0.0048828125 -> -> 100 `i `d `ui ]
"304
[; ;main.c: 304:         lcd_dat((10*Temp_Atual/100)%10 + '0');
[e ( _lcd_dat (1 -> + % / * -> -> 10 `i `ui _Temp_Atual -> -> 100 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"305
[; ;main.c: 305:         lcd_dat((10*Temp_Atual/10)%10 + '0');
[e ( _lcd_dat (1 -> + % / * -> -> 10 `i `ui _Temp_Atual -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"306
[; ;main.c: 306:         lcd_dat(',');
[e ( _lcd_dat (1 -> -> 44 `ui `uc ]
"307
[; ;main.c: 307:         lcd_dat((10*Temp_Atual/1)%10 + '0');
[e ( _lcd_dat (1 -> + % / * -> -> 10 `i `ui _Temp_Atual -> -> 1 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"309
[; ;main.c: 309:         if (Temp_Escolhida > Temp_Atual){
[e $ ! > -> _Temp_Escolhida `ui _Temp_Atual 334  ]
{
"310
[; ;main.c: 310:             PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"311
[; ;main.c: 311:         }
}
[e $U 335  ]
"312
[; ;main.c: 312:         else{
[e :U 334 ]
{
"313
[; ;main.c: 313:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"314
[; ;main.c: 314:         }
}
[e :U 335 ]
"317
[; ;main.c: 317:         Tempo_Total--;
[e -- _Tempo_Total -> 1 `i ]
"318
[; ;main.c: 318:         for (int i=0; i<40; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 40 `i 336  ]
[e $U 337  ]
[e :U 336 ]
{
"320
[; ;main.c: 320:             ssdDigit(((Tempo_Total/1)%10),3);
[e ( _ssdDigit (2 , -> % / _Tempo_Total -> 1 `i -> 10 `i `uc -> -> 3 `i `uc ]
"321
[; ;main.c: 321:             ssdDigit(((Tempo_Total/10)%10),2);
[e ( _ssdDigit (2 , -> % / _Tempo_Total -> 10 `i -> 10 `i `uc -> -> 2 `i `uc ]
"322
[; ;main.c: 322:             ssdDigit(((Tempo_Total/100)%10),1);
[e ( _ssdDigit (2 , -> % / _Tempo_Total -> 100 `i -> 10 `i `uc -> -> 1 `i `uc ]
"323
[; ;main.c: 323:             ssdDigit(((Tempo_Total/1000)%10),0);
[e ( _ssdDigit (2 , -> % / _Tempo_Total -> 1000 `i -> 10 `i `uc -> -> 0 `i `uc ]
"327
[; ;main.c: 327:             ssdUpdate();
[e ( _ssdUpdate ..  ]
"328
[; ;main.c: 328:             for (Tempo_Flicker = 0; Tempo_Flicker < 100; Tempo_Flicker++);
{
[e = _Tempo_Flicker -> -> 0 `i `f ]
[e $ < _Tempo_Flicker -> -> 100 `i `f 339  ]
[e $U 340  ]
[e :U 339 ]
[e ++ _Tempo_Flicker -> -> 1 `i `f ]
[e $ < _Tempo_Flicker -> -> 100 `i `f 339  ]
[e :U 340 ]
}
"329
[; ;main.c: 329:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 40 `i 336  ]
[e :U 337 ]
}
"330
[; ;main.c: 330:     }
}
[e :U 329 ]
"282
[; ;main.c: 282:     while(Tempo_Total != 0) {
[e $ != _Tempo_Total -> 0 `i 330  ]
[e :U 331 ]
"332
[; ;main.c: 332:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"333
[; ;main.c: 333:     ((PORTA) &= ~(1<<(5)));
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
"334
[; ;main.c: 334:     ((PORTA) &= ~(1<<(4)));
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"335
[; ;main.c: 335:     ((PORTA) &= ~(1<<(3)));
[e =& _PORTA -> ~ << -> 1 `i -> 3 `i `Vuc ]
"336
[; ;main.c: 336:     ((PORTA) &= ~(1<<(2)));
[e =& _PORTA -> ~ << -> 1 `i -> 2 `i `Vuc ]
"337
[; ;main.c: 337: }
[e :UE 285 ]
}
[a 1C 80 97 114 97 32 105 110 105 99 105 97 114 0 ]
[a 8C 32 32 68 101 102 105 110 105 114 32 84 101 109 112 0 ]
[a 3C 69 115 99 111 108 104 101 114 32 112 101 114 102 105 108 0 ]
[a 7C 80 51 32 45 82 66 53 0 ]
[a 12C 45 82 66 53 0 ]
[a 17C 68 105 109 105 110 117 105 32 84 101 109 112 45 82 66 52 0 ]
[a 6C 80 50 32 45 82 66 52 0 ]
[a 11C 45 82 66 52 0 ]
[a 16C 65 117 109 101 110 116 97 32 84 101 109 112 45 82 66 51 0 ]
[a 5C 80 49 32 45 82 66 51 0 ]
[a 10C 45 82 66 51 0 ]
[a 2C 112 114 101 115 115 105 111 110 101 32 82 66 49 0 ]
[a 15C 48 48 58 48 48 0 ]
[a 13C 84 101 109 112 111 32 100 101 32 98 97 110 104 111 32 0 ]
[a 14C 68 101 102 105 110 105 114 58 32 0 ]
[a 18C 84 101 109 112 58 32 0 ]
[a 19C 84 101 109 112 32 65 116 117 97 108 58 32 0 ]
[a 4C 65 112 101 114 116 101 58 32 0 ]
[a 9C 65 112 101 114 116 101 58 32 0 ]
