___lwdiv@dividend 7 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
_v0 3F 0 COMRAM 1
_v1 3E 0 COMRAM 1
_v2 3D 0 COMRAM 1
_v3 3C 0 COMRAM 1
main@Perfil_3 8C 0 BANK0 1
__S0 2D60 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 286A 0 CODE 0
lcd_str@i C 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
?_adcRead 1 0 COMRAM 1
_itoa 2494 0 CODE 0
_main 6C4 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 2C 0 COMRAM 1
main@F3011 E2 0 BANK0 1
main@F3021 D6 0 BANK0 1
_TRISA F92 0 ABS 0
__end_of_strcpy 2C82 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1B7A 0 CODE 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_adcRead 2C00 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
?___awmod F 0 COMRAM 1
main@i D4 0 BANK0 1
?___lwmod E 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
main@F3016 DC 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 2D0C 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 3A 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
___xxtofl 2016 0 CODE 0
main@Tempo_Total D0 0 BANK0 1
main@tecla D2 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 2C 0 COMRAM 1
_ssdDigit 2AB2 0 CODE 0
__end_of_atraso_ms 29F2 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
atraso_ms@valor 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
_main$1196 98 0 BANK0 1
__end_of_kpInit 2D58 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 2A56 0 CODE 0
main@cont CA 0 BANK0 1
_digitalWrite 1B7A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ssdInit 2B60 0 CODE 0
?___lwdiv 7 0 COMRAM 1
__end_of_lcd_dat 2CE2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 38 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 26A2 0 CODE 0
_ssdUpdate 2344 0 CODE 0
__end_of___flge 27A6 0 CODE 0
__end_of___awmod 291A 0 CODE 0
_kpRead 2D44 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 26A2 0 CODE 0
main@total C6 0 BANK0 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo E8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 2D4E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2D0C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1290 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 2D58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
_strcpy 2C44 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
main@i_499 B4 0 BANK0 1
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
__pdataBANK0 D6 0 BANK0 1
end_of_initialization 2CAE 0 CODE 0
___awdiv@sign C 0 COMRAM 1
kpDebounce@valorAntigo 36 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_valor@ssd$F219 601 0 SMALLCONST 0
main@tempo AE 0 BANK0 1
_atraso_ms 298E 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_kpInit 0 0 ABS 0
main@valor CE 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
main@Perfil_Utilizado 92 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@Tempo_Flicker C2 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_kpDebounce 21CA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C4 0 CODE 0
___flmul@grs 20 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2344 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B7A 0 CODE 0
lcd_cmd@val 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B0A 0 CODE 0
main@Temp_Atual C8 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CB8 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A56 0 CODE 0
lcd_dat@val 7 0 COMRAM 1
__ptext9 2CE2 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 15 0 COMRAM 1
__end_of__initialization 2CAE 0 CODE 0
__end_of_valor@ssd$F219 611 0 SMALLCONST 0
__size_of_digitalWrite 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 2D60 0 CODE 0
__end_of___lwdiv 298E 0 CODE 0
strcpy@d 7 0 COMRAM 1
_adcRead 2BB0 0 CODE 0
?_kpRead 1 0 COMRAM 1
__size_of___flge 0 0 ABS 0
___fladd 1290 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode 1DC8 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite 1DC8 0 CODE 0
_lcd_cmd 2CE2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 286A 0 CODE 0
___lwmod 29F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D60 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
_lcd_dat 2CB8 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6C4 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
main@Perfil_1_Temp1 9C 0 BANK0 1
main@Perfil_1_Temp2 9E 0 BANK0 1
main@Perfil_1_Temp3 A0 0 BANK0 1
_adcInit 2C00 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 2B0A 0 CODE 0
___fltol 259C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1750 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 15 0 COMRAM 1
__pcinit 2C82 0 CODE 0
main@str B6 0 BANK0 1
___awdiv 27A6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 291A 0 CODE 0
_display 40 0 COMRAM 1
__size_of_main 0 0 ABS 0
_lcd_str 2B60 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
__size_of_itoa 0 0 ABS 0
__size_of_adcRead 0 0 ABS 0
___fltol@exp1 35 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D32 0 CODE 0
__end_of_adcInit 2C44 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__end_of_ssdDigit 2B0A 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
main@Perfil_2_Temp1 A2 0 BANK0 1
main@Perfil_2_Temp2 A4 0 BANK0 1
main@Perfil_2_Temp3 A6 0 BANK0 1
main@Temp1 BC 0 BANK0 1
___flmul@temp 2A 0 COMRAM 1
__size_of_adcInit 0 0 ABS 0
main@Temp2 BE 0 BANK0 1
__end_of___fladd 1750 0 CODE 0
___xxtofl@arg F 0 COMRAM 1
main@Temp3 C0 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D58 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DC8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 298E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2016 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D44 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D0C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D4E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 259C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 21CA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1750 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2494 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 26A2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 29F2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1290 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 291A 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 2A56 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 286A 0 CODE 0
___lwmod@divisor 10 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BB0 0 CODE 0
___fltol@sign1 34 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 27A6 0 CODE 0
__ptext19 2C00 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
main@Perfil_3_Temp1 A8 0 BANK0 1
main@Perfil_3_Temp2 AA 0 BANK0 1
main@Perfil_3_Temp3 AC 0 BANK0 1
___awdiv@divisor 9 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
__end_of_kpDebounce 2344 0 CODE 0
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__end_of_ssdUpdate 2494 0 CODE 0
lcd_str@str 8 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 259C 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
adcRead@ADvalor 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
main@Perfil_1 80 0 BANK0 1
__end_of_pinMode 2016 0 CODE 0
adcRead@channel 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 2D32 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 2C82 0 CODE 0
kpDebounce@tempo 41 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
main@Temp_Escolhida CC 0 BANK0 1
__end_of_kpRead 2D4E 0 CODE 0
__end_of___xxtofl 21CA 0 CODE 0
___fladd@a 5 0 COMRAM 1
ssdDigit@val 16 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
main@Perfil_2 86 0 BANK0 1
__end_of_lcd_str 2BB0 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 24 0 COMRAM 1
__initialization 2C82 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flmul@prod 26 0 COMRAM 1
__end_of_lcd_init 2AB2 0 CODE 0
___awmod@dividend F 0 COMRAM 1
___lwmod@dividend E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 12 0 COMRAM 1
___flmul@a 17 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 6C3 SMALLCONST 600 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 80 E7 BANK0 80 1
text0 6C4 2D5F CODE 6C4 0
%locals
dist/default/production\ProjetoChuveiroEletronico1.X.production.o
D:/Simuladores/MPLABX/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\JOO~1\AppData\Local\Temp\s57kx.s
2163 2C82 0 CODE 0
2165 2C82 0 CODE 0
2168 2C82 0 CODE 0
2213 2C82 0 CODE 0
2214 2C84 0 CODE 0
2215 2C86 0 CODE 0
2216 2C88 0 CODE 0
2217 2C8A 0 CODE 0
2218 2C8C 0 CODE 0
2219 2C8E 0 CODE 0
2220 2C92 0 CODE 0
2221 2C96 0 CODE 0
2222 2C96 0 CODE 0
2223 2C98 0 CODE 0
2224 2C9C 0 CODE 0
2225 2C9E 0 CODE 0
2226 2CA0 0 CODE 0
2230 2CA2 0 CODE 0
2231 2CA6 0 CODE 0
2232 2CA8 0 CODE 0
2233 2CA8 0 CODE 0
2234 2CAA 0 CODE 0
2235 2CAC 0 CODE 0
2241 2CAE 0 CODE 0
2244 2CAE 0 CODE 0
2245 2CB0 0 CODE 0
2246 2CB2 0 CODE 0
2247 2CB4 0 CODE 0
main.c
23 6C4 0 CODE 0
28 6C4 0 CODE 0
29 6D6 0 CODE 0
30 6E0 0 CODE 0
31 6E8 0 CODE 0
33 6F0 0 CODE 0
34 702 0 CODE 0
35 70A 0 CODE 0
36 712 0 CODE 0
38 71A 0 CODE 0
39 72C 0 CODE 0
40 734 0 CODE 0
41 73C 0 CODE 0
43 744 0 CODE 0
44 748 0 CODE 0
45 74C 0 CODE 0
46 750 0 CODE 0
47 754 0 CODE 0
48 758 0 CODE 0
50 75C 0 CODE 0
52 760 0 CODE 0
53 766 0 CODE 0
54 76C 0 CODE 0
55 778 0 CODE 0
56 77E 0 CODE 0
57 78A 0 CODE 0
61 798 0 CODE 0
62 79E 0 CODE 0
63 7A4 0 CODE 0
64 7B0 0 CODE 0
65 7B6 0 CODE 0
66 7C2 0 CODE 0
68 7CE 0 CODE 0
69 7D4 0 CODE 0
70 7DA 0 CODE 0
71 7E6 0 CODE 0
72 7EC 0 CODE 0
73 7F8 0 CODE 0
74 7FE 0 CODE 0
76 80A 0 CODE 0
77 80E 0 CODE 0
79 838 0 CODE 0
80 846 0 CODE 0
81 85A 0 CODE 0
82 862 0 CODE 0
83 86A 0 CODE 0
86 872 0 CODE 0
87 880 0 CODE 0
88 894 0 CODE 0
89 89C 0 CODE 0
90 8A4 0 CODE 0
93 8AC 0 CODE 0
94 8BA 0 CODE 0
95 8CE 0 CODE 0
96 8D6 0 CODE 0
97 8DE 0 CODE 0
102 8E6 0 CODE 0
103 8EC 0 CODE 0
104 8F2 0 CODE 0
105 8FE 0 CODE 0
106 904 0 CODE 0
107 910 0 CODE 0
109 91C 0 CODE 0
110 922 0 CODE 0
111 928 0 CODE 0
112 93C 0 CODE 0
113 944 0 CODE 0
114 94C 0 CODE 0
115 954 0 CODE 0
116 960 0 CODE 0
117 966 0 CODE 0
118 97A 0 CODE 0
119 982 0 CODE 0
120 98A 0 CODE 0
121 992 0 CODE 0
122 99E 0 CODE 0
123 9A4 0 CODE 0
124 9B8 0 CODE 0
125 9C0 0 CODE 0
126 9C8 0 CODE 0
127 9D0 0 CODE 0
129 9DC 0 CODE 0
130 9E0 0 CODE 0
132 A0A 0 CODE 0
134 A14 0 CODE 0
135 A22 0 CODE 0
136 A2A 0 CODE 0
138 A2A 0 CODE 0
139 A38 0 CODE 0
140 A40 0 CODE 0
142 A40 0 CODE 0
143 A4E 0 CODE 0
147 A56 0 CODE 0
148 A5C 0 CODE 0
149 A68 0 CODE 0
150 A6E 0 CODE 0
151 A7A 0 CODE 0
152 A80 0 CODE 0
154 A8C 0 CODE 0
156 A90 0 CODE 0
157 A9A 0 CODE 0
160 ABA 0 CODE 0
161 AC0 0 CODE 0
163 AC4 0 CODE 0
164 AC8 0 CODE 0
166 ACC 0 CODE 0
167 AEA 0 CODE 0
169 AF6 0 CODE 0
170 B06 0 CODE 0
171 B0C 0 CODE 0
172 B1E 0 CODE 0
173 B26 0 CODE 0
174 B2A 0 CODE 0
175 B2E 0 CODE 0
176 B32 0 CODE 0
177 B44 0 CODE 0
178 B4A 0 CODE 0
179 B5C 0 CODE 0
183 B68 0 CODE 0
184 B76 0 CODE 0
185 B7C 0 CODE 0
186 B8E 0 CODE 0
190 B9A 0 CODE 0
191 BA8 0 CODE 0
192 BAE 0 CODE 0
193 BC0 0 CODE 0
197 BCC 0 CODE 0
198 BDA 0 CODE 0
199 BE0 0 CODE 0
200 BF2 0 CODE 0
204 BFE 0 CODE 0
205 C0C 0 CODE 0
206 C12 0 CODE 0
207 C24 0 CODE 0
211 C30 0 CODE 0
212 C3E 0 CODE 0
213 C44 0 CODE 0
214 C56 0 CODE 0
218 C62 0 CODE 0
219 C70 0 CODE 0
220 C76 0 CODE 0
221 C88 0 CODE 0
225 C94 0 CODE 0
226 CA2 0 CODE 0
227 CA8 0 CODE 0
228 CBA 0 CODE 0
232 CC6 0 CODE 0
233 CD4 0 CODE 0
234 CDA 0 CODE 0
235 CEC 0 CODE 0
239 CF8 0 CODE 0
240 CF8 0 CODE 0
241 D18 0 CODE 0
242 D1E 0 CODE 0
244 D28 0 CODE 0
245 D3A 0 CODE 0
247 D58 0 CODE 0
248 D6C 0 CODE 0
250 D8A 0 CODE 0
251 D9E 0 CODE 0
253 DBC 0 CODE 0
254 DD0 0 CODE 0
259 DD8 0 CODE 0
163 DD8 0 CODE 0
261 DEE 0 CODE 0
262 DF4 0 CODE 0
263 DFA 0 CODE 0
264 E06 0 CODE 0
265 E0C 0 CODE 0
266 E18 0 CODE 0
267 E24 0 CODE 0
269 E2A 0 CODE 0
270 E2E 0 CODE 0
271 E32 0 CODE 0
272 E36 0 CODE 0
273 E3A 0 CODE 0
274 E3E 0 CODE 0
279 E42 0 CODE 0
280 E46 0 CODE 0
282 E4A 0 CODE 0
284 E4E 0 CODE 0
285 E54 0 CODE 0
286 E60 0 CODE 0
287 EA4 0 CODE 0
288 EE8 0 CODE 0
289 EEE 0 CODE 0
291 F1E 0 CODE 0
292 F2C 0 CODE 0
295 F32 0 CODE 0
296 F40 0 CODE 0
299 F48 0 CODE 0
300 F4E 0 CODE 0
303 F5A 0 CODE 0
304 FF2 0 CODE 0
305 1036 0 CODE 0
306 107A 0 CODE 0
307 1080 0 CODE 0
309 10B0 0 CODE 0
310 10C8 0 CODE 0
311 10CA 0 CODE 0
312 10CE 0 CODE 0
313 10CE 0 CODE 0
317 10D0 0 CODE 0
318 10D6 0 CODE 0
320 10FE 0 CODE 0
321 111C 0 CODE 0
322 114E 0 CODE 0
323 1180 0 CODE 0
327 11B2 0 CODE 0
328 11B6 0 CODE 0
329 1264 0 CODE 0
282 126E 0 CODE 0
332 1282 0 CODE 0
333 1284 0 CODE 0
334 1286 0 CODE 0
335 1288 0 CODE 0
336 128A 0 CODE 0
337 128C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\strcpy.c
3 2C44 0 CODE 0
5 2C44 0 CODE 0
6 2C4C 0 CODE 0
7 2C54 0 CODE 0
9 2C80 0 CODE 0
ssd.c
54 2344 0 CODE 0
58 2344 0 CODE 0
60 2348 0 CODE 0
61 235C 0 CODE 0
62 2370 0 CODE 0
63 2384 0 CODE 0
66 2398 0 CODE 0
69 239C 0 CODE 0
72 23A0 0 CODE 0
73 23B2 0 CODE 0
74 23C6 0 CODE 0
75 23CA 0 CODE 0
78 23CE 0 CODE 0
79 23E0 0 CODE 0
80 23F4 0 CODE 0
81 23F8 0 CODE 0
84 23FC 0 CODE 0
85 240E 0 CODE 0
86 2422 0 CODE 0
87 2426 0 CODE 0
90 242A 0 CODE 0
91 243C 0 CODE 0
92 2450 0 CODE 0
93 2454 0 CODE 0
98 2458 0 CODE 0
99 2492 0 CODE 0
io.c
14 1B7A 0 CODE 0
16 1B7A 0 CODE 0
17 1B96 0 CODE 0
18 1BC8 0 CODE 0
19 1BEA 0 CODE 0
20 1C06 0 CODE 0
21 1C0E 0 CODE 0
22 1C40 0 CODE 0
23 1C62 0 CODE 0
24 1C7E 0 CODE 0
25 1C86 0 CODE 0
26 1CB8 0 CODE 0
27 1CDA 0 CODE 0
28 1CF6 0 CODE 0
29 1CFE 0 CODE 0
30 1D30 0 CODE 0
31 1D52 0 CODE 0
32 1D6E 0 CODE 0
33 1D76 0 CODE 0
34 1DA8 0 CODE 0
38 1DC6 0 CODE 0
ssd.c
101 2B0A 0 CODE 0
103 2B0A 0 CODE 0
104 2B1E 0 CODE 0
105 2B32 0 CODE 0
106 2B46 0 CODE 0
109 2B5A 0 CODE 0
112 2B5E 0 CODE 0
ssd.c
38 2AB2 0 CODE 0
39 2AB4 0 CODE 0
40 2AC4 0 CODE 0
42 2AC8 0 CODE 0
43 2AD8 0 CODE 0
45 2ADC 0 CODE 0
46 2AEE 0 CODE 0
48 2AF2 0 CODE 0
49 2B04 0 CODE 0
52 2B08 0 CODE 0
lcd.c
76 2B60 0 CODE 0
78 2B60 0 CODE 0
80 2B64 0 CODE 0
82 2B68 0 CODE 0
83 2B84 0 CODE 0
80 2B86 0 CODE 0
85 2BAE 0 CODE 0
lcd.c
46 2CB8 0 CODE 0
48 2CBA 0 CODE 0
49 2CBC 0 CODE 0
50 2CC2 0 CODE 0
51 2CC4 0 CODE 0
52 2CD0 0 CODE 0
53 2CD2 0 CODE 0
54 2CDE 0 CODE 0
55 2CE0 0 CODE 0
lcd.c
57 2A56 0 CODE 0
59 2A56 0 CODE 0
60 2A58 0 CODE 0
61 2A5A 0 CODE 0
62 2A66 0 CODE 0
64 2A68 0 CODE 0
65 2A6E 0 CODE 0
66 2A7A 0 CODE 0
67 2A80 0 CODE 0
68 2A8C 0 CODE 0
69 2A92 0 CODE 0
70 2A98 0 CODE 0
71 2A9E 0 CODE 0
72 2AA4 0 CODE 0
73 2AAA 0 CODE 0
74 2AB0 0 CODE 0
lcd.c
35 2CE2 0 CODE 0
37 2CE4 0 CODE 0
38 2CE6 0 CODE 0
39 2CEC 0 CODE 0
40 2CEE 0 CODE 0
41 2CFA 0 CODE 0
42 2CFC 0 CODE 0
43 2D08 0 CODE 0
44 2D0A 0 CODE 0
lcd.c
30 2D58 0 CODE 0
32 2D5A 0 CODE 0
33 2D5E 0 CODE 0
atraso.c
26 298E 0 CODE 0
30 298E 0 CODE 0
32 299A 0 CODE 0
33 29B2 0 CODE 0
34 29D0 0 CODE 0
35 29D6 0 CODE 0
36 29F0 0 CODE 0
keypad.c
35 2D44 0 CODE 0
36 2D44 0 CODE 0
37 2D4C 0 CODE 0
keypad.c
87 2D4E 0 CODE 0
89 2D4E 0 CODE 0
91 2D52 0 CODE 0
92 2D56 0 CODE 0
keypad.c
39 21CA 0 CODE 0
47 21CA 0 CODE 0
51 21CE 0 CODE 0
53 21D2 0 CODE 0
55 21D6 0 CODE 0
57 21DA 0 CODE 0
59 21F6 0 CODE 0
60 21FA 0 CODE 0
63 2218 0 CODE 0
66 2240 0 CODE 0
67 2244 0 CODE 0
68 2270 0 CODE 0
69 229C 0 CODE 0
70 22A0 0 CODE 0
72 22D4 0 CODE 0
73 22E6 0 CODE 0
74 22F8 0 CODE 0
75 2310 0 CODE 0
76 2312 0 CODE 0
77 2316 0 CODE 0
78 231A 0 CODE 0
79 2322 0 CODE 0
80 2322 0 CODE 0
81 2332 0 CODE 0
82 233A 0 CODE 0
83 233A 0 CODE 0
84 233E 0 CODE 0
85 2342 0 CODE 0
main.c
13 2494 0 CODE 0
15 2494 0 CODE 0
16 24B6 0 CODE 0
17 24F0 0 CODE 0
18 252A 0 CODE 0
19 2564 0 CODE 0
20 258A 0 CODE 0
21 259A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
7 29F2 0 CODE 0
12 29F2 0 CODE 0
13 2A04 0 CODE 0
14 2A08 0 CODE 0
15 2A0C 0 CODE 0
16 2A12 0 CODE 0
14 2A14 0 CODE 0
19 2A22 0 CODE 0
20 2A38 0 CODE 0
21 2A40 0 CODE 0
22 2A46 0 CODE 0
23 2A4C 0 CODE 0
24 2A4C 0 CODE 0
25 2A54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
7 291A 0 CODE 0
13 291A 0 CODE 0
14 2922 0 CODE 0
15 2934 0 CODE 0
16 2938 0 CODE 0
17 293C 0 CODE 0
18 2942 0 CODE 0
16 2944 0 CODE 0
21 2952 0 CODE 0
22 2958 0 CODE 0
23 296E 0 CODE 0
24 2976 0 CODE 0
26 2978 0 CODE 0
27 297E 0 CODE 0
28 2984 0 CODE 0
29 2984 0 CODE 0
30 298C 0 CODE 0
adc.c
40 2BB0 0 CODE 0
42 2BB0 0 CODE 0
43 2BB4 0 CODE 0
44 2BCA 0 CODE 0
47 2BD2 0 CODE 0
49 2BD4 0 CODE 0
51 2BE2 0 CODE 0
52 2BE8 0 CODE 0
53 2BEE 0 CODE 0
54 2BF6 0 CODE 0
55 2BFE 0 CODE 0
adc.c
25 2C00 0 CODE 0
27 2C00 0 CODE 0
28 2C14 0 CODE 0
31 2C28 0 CODE 0
33 2C3C 0 CODE 0
36 2C3E 0 CODE 0
38 2C42 0 CODE 0
io.c
54 1DC8 0 CODE 0
56 1DC8 0 CODE 0
57 1DE4 0 CODE 0
58 1E16 0 CODE 0
59 1E38 0 CODE 0
60 1E54 0 CODE 0
61 1E8A 0 CODE 0
62 1EB0 0 CODE 0
63 1ECC 0 CODE 0
64 1F02 0 CODE 0
65 1F28 0 CODE 0
66 1F44 0 CODE 0
67 1F7A 0 CODE 0
68 1FA0 0 CODE 0
69 1FBC 0 CODE 0
70 1FF2 0 CODE 0
73 2014 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10 2016 0 CODE 0
15 2018 0 CODE 0
16 2036 0 CODE 0
17 2068 0 CODE 0
18 206C 0 CODE 0
19 206C 0 CODE 0
21 207C 0 CODE 0
22 2092 0 CODE 0
23 20A6 0 CODE 0
24 20AA 0 CODE 0
25 20AE 0 CODE 0
26 20B0 0 CODE 0
24 20BA 0 CODE 0
29 20EC 0 CODE 0
30 20EE 0 CODE 0
31 20FA 0 CODE 0
32 2104 0 CODE 0
28 2104 0 CODE 0
34 2136 0 CODE 0
35 2138 0 CODE 0
33 2142 0 CODE 0
37 2160 0 CODE 0
38 216E 0 CODE 0
39 2170 0 CODE 0
40 2174 0 CODE 0
41 2198 0 CODE 0
42 21B6 0 CODE 0
43 21B8 0 CODE 0
44 21C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
15 2D0C 0 CODE 0
37 2D0C 0 CODE 0
38 2D18 0 CODE 0
39 2D20 0 CODE 0
52 2D28 0 CODE 0
53 2D30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
43 259C 0 CODE 0
47 259C 0 CODE 0
48 25B2 0 CODE 0
49 25C6 0 CODE 0
50 25F0 0 CODE 0
51 25F2 0 CODE 0
52 2602 0 CODE 0
53 2606 0 CODE 0
54 2614 0 CODE 0
57 262C 0 CODE 0
60 2640 0 CODE 0
63 2654 0 CODE 0
64 265E 0 CODE 0
62 2660 0 CODE 0
67 2670 0 CODE 0
68 2680 0 CODE 0
69 2690 0 CODE 0
70 26A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8 1750 0 CODE 0
17 1750 0 CODE 0
18 1756 0 CODE 0
19 175C 0 CODE 0
20 176A 0 CODE 0
24 176C 0 CODE 0
26 177C 0 CODE 0
28 178C 0 CODE 0
31 179C 0 CODE 0
33 179E 0 CODE 0
36 17A2 0 CODE 0
39 17B2 0 CODE 0
40 17B8 0 CODE 0
41 17BE 0 CODE 0
42 17CC 0 CODE 0
45 17CE 0 CODE 0
48 17DE 0 CODE 0
50 17EE 0 CODE 0
53 17FE 0 CODE 0
54 1800 0 CODE 0
57 1804 0 CODE 0
58 1814 0 CODE 0
65 1814 0 CODE 0
66 1834 0 CODE 0
95 1848 0 CODE 0
96 1854 0 CODE 0
97 185E 0 CODE 0
98 1868 0 CODE 0
99 1874 0 CODE 0
100 1880 0 CODE 0
101 188C 0 CODE 0
102 1898 0 CODE 0
103 18A4 0 CODE 0
104 18B0 0 CODE 0
105 18BE 0 CODE 0
106 18CA 0 CODE 0
107 18DA 0 CODE 0
108 18E6 0 CODE 0
109 18F6 0 CODE 0
110 1904 0 CODE 0
111 1910 0 CODE 0
112 1920 0 CODE 0
113 192C 0 CODE 0
114 193C 0 CODE 0
115 1948 0 CODE 0
116 1958 0 CODE 0
117 1964 0 CODE 0
145 198E 0 CODE 0
146 19C4 0 CODE 0
149 19D2 0 CODE 0
152 19EC 0 CODE 0
153 19F0 0 CODE 0
154 19FA 0 CODE 0
155 1A08 0 CODE 0
156 1A0A 0 CODE 0
157 1A0A 0 CODE 0
158 1A14 0 CODE 0
152 1A1A 0 CODE 0
163 1A28 0 CODE 0
164 1A2C 0 CODE 0
165 1A3A 0 CODE 0
166 1A68 0 CODE 0
167 1A6C 0 CODE 0
168 1A70 0 CODE 0
169 1A70 0 CODE 0
173 1A82 0 CODE 0
174 1A82 0 CODE 0
175 1A92 0 CODE 0
176 1A9E 0 CODE 0
177 1AAC 0 CODE 0
178 1AD6 0 CODE 0
183 1ADA 0 CODE 0
184 1AF4 0 CODE 0
185 1B04 0 CODE 0
187 1B08 0 CODE 0
188 1B22 0 CODE 0
190 1B32 0 CODE 0
191 1B36 0 CODE 0
192 1B3A 0 CODE 0
194 1B3A 0 CODE 0
195 1B3E 0 CODE 0
196 1B4E 0 CODE 0
197 1B5C 0 CODE 0
199 1B5E 0 CODE 0
201 1B64 0 CODE 0
203 1B68 0 CODE 0
205 1B78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\flge.c
4 26A2 0 CODE 0
7 26A2 0 CODE 0
8 26D0 0 CODE 0
9 26E0 0 CODE 0
10 270E 0 CODE 0
12 271E 0 CODE 0
13 272C 0 CODE 0
14 273E 0 CODE 0
15 274C 0 CODE 0
16 275E 0 CODE 0
17 276E 0 CODE 0
18 277E 0 CODE 0
19 27A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcadd.c
10 1290 0 CODE 0
21 1290 0 CODE 0
22 1296 0 CODE 0
23 129C 0 CODE 0
24 12AA 0 CODE 0
28 12AC 0 CODE 0
30 12BC 0 CODE 0
32 12CC 0 CODE 0
35 12DC 0 CODE 0
37 12DE 0 CODE 0
38 12E2 0 CODE 0
41 12E6 0 CODE 0
44 12F6 0 CODE 0
46 12FC 0 CODE 0
47 130E 0 CODE 0
49 1310 0 CODE 0
50 1316 0 CODE 0
51 1324 0 CODE 0
55 1326 0 CODE 0
57 1336 0 CODE 0
59 1346 0 CODE 0
62 1356 0 CODE 0
64 1358 0 CODE 0
65 135C 0 CODE 0
68 1360 0 CODE 0
75 1370 0 CODE 0
77 1382 0 CODE 0
78 1390 0 CODE 0
81 1394 0 CODE 0
82 1398 0 CODE 0
83 139C 0 CODE 0
84 13A0 0 CODE 0
85 13A4 0 CODE 0
86 13A8 0 CODE 0
87 13AC 0 CODE 0
88 13B0 0 CODE 0
89 13B4 0 CODE 0
90 13B8 0 CODE 0
91 13BC 0 CODE 0
92 13C0 0 CODE 0
93 13C4 0 CODE 0
94 13C8 0 CODE 0
95 13CC 0 CODE 0
98 13D0 0 CODE 0
100 13D4 0 CODE 0
101 13FE 0 CODE 0
102 141A 0 CODE 0
103 142A 0 CODE 0
104 142E 0 CODE 0
106 1432 0 CODE 0
109 1432 0 CODE 0
110 1440 0 CODE 0
111 1448 0 CODE 0
113 144C 0 CODE 0
115 1450 0 CODE 0
116 145E 0 CODE 0
118 1460 0 CODE 0
119 146A 0 CODE 0
120 146C 0 CODE 0
106 146C 0 CODE 0
121 147E 0 CODE 0
124 147E 0 CODE 0
127 148C 0 CODE 0
128 149C 0 CODE 0
132 14B0 0 CODE 0
134 14C0 0 CODE 0
135 14CE 0 CODE 0
136 14DC 0 CODE 0
137 14E4 0 CODE 0
139 14E8 0 CODE 0
141 14EC 0 CODE 0
142 14FA 0 CODE 0
144 14FC 0 CODE 0
145 1506 0 CODE 0
153 150C 0 CODE 0
154 1532 0 CODE 0
155 1562 0 CODE 0
156 1566 0 CODE 0
157 1568 0 CODE 0
158 1578 0 CODE 0
162 1588 0 CODE 0
163 1598 0 CODE 0
166 1598 0 CODE 0
167 15BE 0 CODE 0
172 15D2 0 CODE 0
173 15DC 0 CODE 0
174 15EA 0 CODE 0
176 15EC 0 CODE 0
177 15FA 0 CODE 0
178 15FE 0 CODE 0
180 1602 0 CODE 0
182 1606 0 CODE 0
183 1616 0 CODE 0
171 1618 0 CODE 0
192 1626 0 CODE 0
193 162A 0 CODE 0
194 1638 0 CODE 0
195 164E 0 CODE 0
196 1652 0 CODE 0
197 1656 0 CODE 0
198 1656 0 CODE 0
202 1668 0 CODE 0
203 1668 0 CODE 0
204 1678 0 CODE 0
205 1684 0 CODE 0
206 1692 0 CODE 0
207 16BC 0 CODE 0
208 16CC 0 CODE 0
215 16CE 0 CODE 0
216 16EE 0 CODE 0
218 16FE 0 CODE 0
219 170E 0 CODE 0
225 1712 0 CODE 0
226 1720 0 CODE 0
227 1722 0 CODE 0
230 1726 0 CODE 0
232 1728 0 CODE 0
233 172E 0 CODE 0
234 173C 0 CODE 0
236 173E 0 CODE 0
237 174E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 286A 0 CODE 0
12 286A 0 CODE 0
13 286E 0 CODE 0
14 287C 0 CODE 0
15 2884 0 CODE 0
17 2888 0 CODE 0
18 2896 0 CODE 0
19 289E 0 CODE 0
20 28B0 0 CODE 0
21 28B4 0 CODE 0
22 28B8 0 CODE 0
23 28BE 0 CODE 0
21 28C0 0 CODE 0
26 28CE 0 CODE 0
27 28E4 0 CODE 0
28 28EC 0 CODE 0
29 28F2 0 CODE 0
31 28F8 0 CODE 0
32 2908 0 CODE 0
33 2910 0 CODE 0
34 2918 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
7 27A6 0 CODE 0
13 27A6 0 CODE 0
14 27AA 0 CODE 0
15 27B8 0 CODE 0
16 27C0 0 CODE 0
18 27C4 0 CODE 0
19 27D2 0 CODE 0
20 27DA 0 CODE 0
22 27DE 0 CODE 0
23 27E6 0 CODE 0
24 27F8 0 CODE 0
25 27FC 0 CODE 0
26 2800 0 CODE 0
27 2806 0 CODE 0
25 2808 0 CODE 0
30 2816 0 CODE 0
31 281C 0 CODE 0
32 2832 0 CODE 0
33 283A 0 CODE 0
35 283C 0 CODE 0
36 2842 0 CODE 0
38 2848 0 CODE 0
39 2858 0 CODE 0
40 2860 0 CODE 0
41 2868 0 CODE 0
